token literal names:
null
'true'
'false'
null
'!'
'/\\'
'\\/'
'->'
'X'
'G'
'F'
'U'
'('
')'
null

token symbolic names:
null
TRUE
FALSE
ATOM
NOT
AND
OR
IMPLIES
NEXT
ALWAYS
EVENTUALLY
UNTIL
LPAREN
RPAREN
WS

rule names:
formula


atn:
[4, 1, 14, 38, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 47, 0, 18, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 12, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 13, 0, 0, 6, 19, 1, 0, 0, 0, 7, 8, 5, 4, 0, 0, 8, 19, 3, 0, 0, 11, 9, 10, 5, 8, 0, 0, 10, 19, 3, 0, 0, 10, 11, 12, 5, 9, 0, 0, 12, 19, 3, 0, 0, 9, 13, 14, 5, 10, 0, 0, 14, 19, 3, 0, 0, 8, 15, 19, 5, 1, 0, 0, 16, 19, 5, 2, 0, 0, 17, 19, 5, 3, 0, 0, 18, 2, 1, 0, 0, 0, 18, 7, 1, 0, 0, 0, 18, 9, 1, 0, 0, 0, 18, 11, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 34, 1, 0, 0, 0, 20, 21, 10, 7, 0, 0, 21, 22, 5, 5, 0, 0, 22, 33, 3, 0, 0, 8, 23, 24, 10, 6, 0, 0, 24, 25, 5, 6, 0, 0, 25, 33, 3, 0, 0, 7, 26, 27, 10, 5, 0, 0, 27, 28, 5, 7, 0, 0, 28, 33, 3, 0, 0, 6, 29, 30, 10, 4, 0, 0, 30, 31, 5, 11, 0, 0, 31, 33, 3, 0, 0, 5, 32, 20, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 3, 18, 32, 34]